<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hỏi & đáp</title>
    <link rel="stylesheet" href="faq.css">
</head>
<body>
    <div class="hoidap">
        <h3>Hỏi & đáp</h3>
        <form action="" method="get" enctype="multipart/form-data">
            <label for="checkbox">Cảm nhận của bạn về trường THPT Diễn Châu 2 - Nghệ An: </label>
            <br />
            <input value="Tuyetvoi" type="radio" name="Camnhan" />Tuyệt vời<br />
            <input value="On" type="radio" name="Camnhan" />Ổn<br />
            <input value="Te" type="radio" name="Camnhan" />Tệ
            <br />
    
            <label for="checkbox">Các thông tin trường có hữu ích không?</label>
            <br />
            <input value="Rathuuich" type="radio" name="huuich" />Rất hữu ích<br />
            <input value="Connhieuthieusot" type="radio" name="huuich" />Còn nhiều thiếu sót<br />
            <input value="Khong" type="radio" name="huuich" />Không
            <br />
    
            <label for="checkbox">Các thông tin có cập nhật kịp thời không?</label>
            <br />
            <input value="Co" type="radio" name="capnhat" />Có<br />
            <input value="Condangcham" type="radio" name="capnhat" />Còn đang chậm
            <br />
    
            <label for="checkbox">Cảm nhận của bạn về trường THPT Diễn Châu 2 - Nghệ An: </label>
            <br />
            <input type="radio" name="thongtin"/><input type="text"><br />
            <input value="Khong" type="radio" name="thongtin" />Không
            <br />
            
            <input type="submit" value="Gửi">
        </form>
    </div>
</body>
</html>